apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: $NAME
  region: $AWS_REGION
<<<<<<< HEAD

vpc:
  subnets:
    private:
      b: { id: a }
      b: { id: a }
      b: { id: a }
    public:
      b: { id: a }
      b: { id: a }
      b: { id: a }

nodeGroups:
  - name: $NAME
    minSize: 0
    maxSize: 10
    volumeSize: 60
    privateNetworking: true
    ssh:
      allow: true
    instancesDistribution:
      instanceTypes: ["r5a.large", "m5a.large"]
=======
  version: "$KUBE_VER"

nodeGroups:
  - name: $NAME
    minSize: $K8S_NODE_MINI
    maxSize: $K8S_NODE_MAXI
    desiredCapacity: $K8S_NODE_SIZE
    volumeSize: 100
    privateNetworking: true
    instancesDistribution:
<<<<<<< HEAD
      instanceTypes: $NODE_TYPE
>>>>>>> 1a914d3 (varios cambios)
      onDemandPercentageAboveBaseCapacity: 25
=======
      instanceTypes: $K8S_NODE_TYPE
      onDemandPercentageAboveBaseCapacity: 0
>>>>>>> 702ac8a (agregando terraform para la creacion de dns)
    iam:
      withAddonPolicies:
        autoScaler: true
<<<<<<< HEAD
=======
        cloudWatch: true
        ebs: true

<<<<<<< HEAD
availabilityZones: $AWS_ZONES
>>>>>>> 1a914d3 (varios cambios)

cloudWatch:
  clusterLogging:
    enableTypes: ["audit", "authenticator", "controllerManager"]
=======
availabilityZones: $AWS_ZONES
>>>>>>> 702ac8a (agregando terraform para la creacion de dns)
